<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Pharmacy2016.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Pharmacy2016.Properties.Settings.conMedicine" connectionString="Data Source=WINDOWS-S25\SQLEXPRESS;Initial Catalog=Pharmacy_SNETEST2016;User ID=pharmacy;Password=siticom"
            providerName="System.Data.SqlClient" />
        <add name="Pharmacy2016.Properties.Settings.conDB" connectionString="Data Source=TENGER-PC;Initial Catalog=Pharmacy;User ID=sa;Password=123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <Pharmacy2016.Properties.Settings>
            <setting name="ApplicationSkinName" serializeAs="String">
                <value>DevExpress Style</value>
            </setting>
            <setting name="ApplicationColor" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ApplicationColor2" serializeAs="String">
                <value>0</value>
            </setting>
        </Pharmacy2016.Properties.Settings>
    </userSettings>
</configuration>
